{
  "manifest_version": 3,
  "name": "Edward Clipper",
  "version": "2.2.0",
  "description": "Capture web content with multi-page DocSend support",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://romantic-passion-production-903c.up.railway.app/*",
    "https://docsend.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
